@import "_variables";
@import "_mixins";

.loginComponent{
	.box-shadow (0px 7px 23px 0px rgba(50, 50, 50, 0.75));
	width: 270px;
	padding: 5px 10px 10px 10px;
	
	h2{
		margin: 0 0 5px 0;
	}
	
	span.error{
		display: inline-block;
		margin: 5px 0px;
	}

	input{
		display: block;
		margin-bottom: 7px;
	}

	button{
		margin-right: 10px;
	}
	
}