@import "_variables";
@import "_mixins";

.modalComponent{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(53, 76, 100, 0.8);
	text-align: center;

	.modalContainer{
		display: inline-block;
		position: relative;
		margin: 30px auto;
		background-color: white;
		.box-shadow (0px 7px 23px 0px rgba(50, 50, 50, 0.75));
		padding: 10px;
		text-align: left;

		.closeButton{
			position: absolute;
			width: 30px;
			height: 30px;
			right: -15px;
			top: -15px;
			border: none;
			padding: 0;
			font-size: 27px;
			background: white;
			.border-radius(15px);
		}
	}
}