@import "_variables";
@import "_mixins";

.tabComponent{

	&.horizontal{

		.tabs{
			padding-left: 0px;
			margin: 0; 
			border-bottom: 1px solid @border-color-grey;
			
			.tab{
				display: inline-block;
				border: 1px solid @border-color-grey;
				border-bottom: 2px solid @border-color-grey;
				width: auto;
				height: 20px;
				padding: 7px 15px;
				margin-right: 5px;
				cursor: pointer;
				.border-radiuses(5px, 0, 0, 5px);

				&.active{
					color: @active-color;
					border-bottom: 2px solid @active-color;
				}
			}
		}
		
		.tabContent{
			padding: 5px;
			
		}

	}
	&.vertical{
		
		.tabs{
			display: inline-block;
			padding-left: 0px;
			margin: 0;
			border-right: 1px solid @border-color-grey;
			min-height: 500px;
			vertical-align: top;
			.tab{
				display: block;
				border: 1px solid @border-color-grey;
				border-right: 2px solid @border-color-grey;
				min-height: 40px;
				padding: 7px 15px;
				cursor: pointer;
				.border-radiuses(0, 0, 5px, 5px);

				&.active{
					color: @active-color;
					border-right: 2px solid @active-color;
				}
			}
		}
		.tabContent{
			vertical-align: top;
			margin:0;
			display: inline-block;
			padding-left: 15px;
		}
	}

}
